# Pheidippides

./: .gitignore  .travis.yml  PositionManager.py  README.md  create.sh  delete.sh  initial-deployment.yaml  initial-service.yaml  jenkins-pipeline.yaml  kafa-stock-quote-connector.json  kafa-stock-quote-sinkconnector.json  pom.xml  status.sh
.github/workflows/: build.yml
src/main/java/ch/nblotti/Pheidippides/: PheidippidesApplication.java
src/main/java/ch/nblotti/Pheidippides/client/: ClientDBInfo.java  ClientDTO.java  ClientService.java  StrategiesDTO.java
src/main/java/ch/nblotti/Pheidippides/controller/: PingController.java  ZooKeeperController.java
src/main/java/ch/nblotti/Pheidippides/database/: DataSourceEnum.java  RoutingDataSource.java
src/main/java/ch/nblotti/Pheidippides/statemachine/: EVENTS.java  PheidippidesStateMachine.java  PheidippidesStateMachineListener.java  STATES.java  StatesOnEntry.java  StatesOnTransition.java
src/main/java/ch/nblotti/Pheidippides/zookeeper/: ClientListener.java  StrategiesDTO.java  ZooKeeperService.java
src/main/java/ch/nblotti/pheidippides/: GeneratedExcludeJacocoTestCoverage.java  PheidippidesApplication.java
src/main/java/ch/nblotti/pheidippides/client/: Client.java  ClientDBInfo.java  ClientDTO.java  ClientService.java  ClientTO.java  ClientZkSerializer.java  StrategiesDTO.java  ZooKepperConfiguration.java
src/main/java/ch/nblotti/pheidippides/controller/: PingController.java
src/main/java/ch/nblotti/pheidippides/datasource/: DataSourceConfiguration.java  DataSourceEnum.java  RoutingDataSource.java
src/main/java/ch/nblotti/pheidippides/kafka/: KafkaConfiguration.java  KafkaConnectManager.java  KafkaStreamManager.java  PheidippidesMonthlyTopology.java  PheidippidesTopology.java
src/main/java/ch/nblotti/pheidippides/kafka/container/: Container.java  ContainerDeserializer.java  ContainerSerdes.java  ContainerSerializer.java
src/main/java/ch/nblotti/pheidippides/kafka/quote/: MonthlyQuoteFilter.java  Quote.java  QuoteDeserializer.java  QuoteFilter.java  QuoteFilterImpl.java  QuoteKeyDeserializer.java  QuoteKeySerdes.java  QuoteKeySerializer.java  QuoteKeyWrapper.java  QuoteSerdes.java  QuoteSerializer.java  QuoteWrapper.java  SQL_OPERATION.java
src/main/java/ch/nblotti/pheidippides/kafka/user/: UserSubscription.java  UserSubscriptionDeserializer.java  UserSubscriptionSerdes.java  UserSubscriptionSerializer.java
src/main/java/ch/nblotti/pheidippides/securities/etfs/: EtfRepository.java  EtfTO.java  EtfTo.java
src/main/java/ch/nblotti/pheidippides/securities/etfs/monthly/: EtfMonthlyRepository.java  EtfMonthlyTO.java  EtfMonthlyTo.java
src/main/java/ch/nblotti/pheidippides/securities/etfs/weekly/: EtfWeeklyRepository.java  EtfWeeklyTO.java  EtfWeeklyTo.java
src/main/java/ch/nblotti/pheidippides/securities/stocks/: StockBasicRepository.java  StockBasicTO.java  StockFundamentalRepository.java  StockFundamentalTO.java
src/main/java/ch/nblotti/pheidippides/securities/stocks/monthly/: StockBasicMonthlyRepository.java  StockBasicMonthlyTO.java  StockFundamentalMonthlyRepository.java  StockFundamentalMonthlyTO.java
src/main/java/ch/nblotti/pheidippides/securities/stocks/weekly/: StockBasicWeeklyRepository.java  StockBasicWeeklyTO.java  StockFundamentalWeeklyRepository.java  StockFundamentalWeeklyTO.java
src/main/java/ch/nblotti/pheidippides/statemachine/: EVENTS.java  PheidippidesStateMachine.java  PheidippidesStateMachineListener.java  STATES.java  StateMachineConfiguration.java  StatesOnEntry.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_1__firm_basic_migration.sql  V1_1_2__firm_fundamental_migration.sql  V1_1_3__etf__migration.sql  V1_1_4__firm_periodic_valuation_table.sql
src/test/java/ch/nblotti/Pheidippides/client/: ClientServiceTest.java
src/test/java/ch/nblotti/Pheidippides/statemachine/: PheidippidesStateMachineListenerTest.java  PheidippidesStateMachineTest.java
src/test/java/ch/nblotti/Pheidippides/zookeeper/: ZooKeeperServiceTest.java
src/test/java/ch/nblotti/pheidippides/client/: ClientDTOTest.java  ClientServiceTest.java  ClientTOTest.java  ClientTest.java
src/test/java/ch/nblotti/pheidippides/datasource/: RoutingDataSourceTest.java
src/test/java/ch/nblotti/pheidippides/kafka/: KafkaConnectManagerTest.java  MonthlyQuoteFilterImplTest.java  MonthlyQuoteFilterTest.java  PheidippidesMonthlyTopologyTest.java  PheidippidesTopologyTest.java  QuoteDeserializerTest.java
src/test/java/ch/nblotti/pheidippides/kafka/quote/: QuoteFilterImplTest.java
src/test/java/ch/nblotti/pheidippides/kafka/user/: UserSubscriptionTest.java
src/test/java/ch/nblotti/pheidippides/statemachine/: PheidippidesStateMachineListenerTest.java  PheidippidesStateMachineTest.java
