spring.zookeeper.connect-string=kafka1:2181,kafka3:2181
spring.kafka.connect-string=kafka1:9092,kafka3:9092
spring.kafka.application-id=pheidippides
global.full-date-format=yyyy-MM-dd HH:mm:ss


app.basic.flyway.package=ch.nblotti.pheidippides

apicurio.registry.url= http://10.0.0.246:30609/apis/registry/v2


management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=


app.connector.payload.stock_weekly={\"name\": \"%s-postgres-stock-weekly-quote-sink\",\"config\": {\"connector.class\": \"io.confluent.connect.jdbc.JdbcSinkConnector\",\"tasks.max\": \"1\",\"topics\": \"%s-filtred\",\"dialect.name\": \"PostgreSqlDatabaseDialect\",\"table.name.format\": \"stock_weekly_quote\",\"connection.url\": \"%s?user=%s&password=%s\",\"transforms\": \"unwrap\",\"transforms.unwrap.type\": \"io.debezium.transforms.ExtractNewRecordState\",\"transforms.unwrap.drop.tombstones\": \"false\",\"auto.create\": \"true\",\"insert.mode\": \"upsert\",\"pk.fields\": \"id\",\"pk.mode\": \"record_key\",\"delete.enabled\": \"true\"}}

app.kafka.connect.url=http://kafka1:8083/connectors/

app.stock_monthly_table=stock_monthly_quote
app.stock_monthly_table_filtred=${app.stock_monthly_table}_filtred


app.connector.payload.stock_monthly={\"name\": \"%s-postgres-${app.stock_monthly_table}-sink\",\"config\": {\"connector.class\": \"io.confluent.connect.jdbc.JdbcSinkConnector\",\"tasks.max\": \"1\",\"connection.url\": \"%s\",\"topics\": \"${app.stock_monthly_table_filtred}\",\"connection.user\": "%s",\"connection.password\": \"%s\",\"transforms\": \"unwrap\",\"transforms.unwrap.type\": \"io.debezium.transforms.ExtractNewRecordState\",\"transforms.unwrap.drop.tombstones\":\"false\",\"table.name.format\":\"${app.stock_monthly_table}\",\"insert.mode\": \"upsert\",\"delete.enabled\": \"true\",\"pk.mode\": \"record_key\",\"pk.fields\": \"id\",\"value.converter\":\"org.apache.kafka.connect.json.JsonConverter\",\"value.converter.schemas.enable\": \"true\",\"key.converter\":\"org.apache.kafka.connect.json.JsonConverter\",\"key.converter.schemas.enable\": \"true\"}}
app.kafka.connectors.stock.monthly.quote.url= ${app.kafka.connect.url}%s-postgres-${app.stock_monthly_table}-sink
