spring.zookeeper.connect-string=kafka1:2181,kafka3:2181

global.full-date-format=yyyy-MM-dd HH:mm:ss


###########  default datasource    ###########

#spring.datasource.url=jdbc:h2:mem:pheidippides-boot-h2-db;DB_CLOSE_DELAY=120;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.basic.flyway.package=ch.nblotti.pheidippides
